# TKS properties file
# Damian Murphy
# 20110406
#
#
#
# A name for this particular configuration, used for logging
#
tks.configname	SMS PDS
#
# The name of the user or organisation, used for logging (should be set by the installer)
#
tks.username	riro
#
# Do we listen for or send over TLS ?
#
tks.receivetls n
tks.sendtls n
#
# If we do, these govern the keystore and CA locations and access
#
#tks.tls.truststore	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/certs/tls.jks
#tks.tls.trustpassword	password
#tks.tls.keystore	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/certs/tls.jks
#tks.tls.keystorepassword	password
#
# Mutual Authentication 
#
tks.tls.servermutualauthentication n
#tks.tls.ma.filterclientsubjectdn 
tks.tls.clientmutualauthentication n
#
# Directory for the loggers
#
tks.logdir /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/logs
tks.savedmessages /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_saved_messages
#
# Definitions needed by the simulator service itself. Listen on 0.0.0.0 for all available 
# interfaces. There is no "default" port, so one must be set.
#
# Acceptable transports are "HttpTransport", "MllpTransport"
tks.transportlist HttpTransport
#
tks.HttpTransport.listenaddr 0.0.0.0
tks.HttpTransport.listenport 4848
#
# Time to live value in seconds, used to calculate "Expires" security header from the (current)
# time stamp. This is used by the simulator when replying to asynchronous messages, and by the
# transmitter when sending.
#
tks.HttpTransport.default.asyncttl	10
#
# Use this ack template for "no synchronous response" (won't stop SOAP Fault being returned
# when instructed by the rules configuration
#
tks.soap.async.ack.template NONE
#
# Use this ack template to return a stock synchronous ack
#
tks.soap.ack.template /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/response_templates/tk_test_response.xml
tks.synchronousreply.fault /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/response_templates/tk_test_error.xml
tks.synchronousreply.wrapper /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/response_templates/response_wrapper_no_timestamp.txt
tks.asynchronousreply.wrapper /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/response_templates/response_wrapper_with_timestamp.txt
#
tks.rules.configuration.file /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/test_tks_rule_config.txt
tks.delivery.routingfile	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/test_routing_file.txt
tks.processors.configurationfile /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/test_processors_config.txt
#
# Queues config file format is:
# name class
#
tks.queues.configfile	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/simulator_config/test_queues.txt
#
# Signature stuff
#
tks.signer.alwaysacceptsignature Yes
tks.signer.storepassword password
tks.signer.keypassword password
tks.signer.keystore	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/certs/testkeystore.jks
tks.signer.keyalias	tks_server
tks.signer.showreference	No
tks.signer.digestalgorithm SHA-1
tks.signer.mustunderstandsecurity No
#
# Properties for using the transmitter functions
# Context paths/port names avaialable for use in addition to any set within this configuration are BADURI, syncsoap, asyncsoap
# (These are set within the TKW tool)
#
# Acceptable transmitter modes are "Http" "Mllp" "Spine"
tks.transmitter.mode Http
tks.transmitter.source /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/transmitter_source
tks.sender.destination	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/transmitter_sent_messages
tks.transmitter.timetolive 600
tks.transmitter.nosend No
tks.transmitter.send.url	http://127.0.0.1:4848/syncsoap
tks.transmitter.replyto.url	http://127.0.0.1:4001
tks.transmitter.faultto.url	http://127.0.0.1:4001
#tks.transmitter.includesigner turned off for ISCF
tks.transmitter.includesigner	No
#
# Validator config file, directories and check classes
#
tks.validator.config /home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/validator_config/validator.conf
tks.validator.source	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/messages_for_validation
tks.validator.reports	/home/riro/TKW-5.0.5/TKW/config/ITK_SMS_PDS_PerformanceTestStub/validator_reports
#
# Debug options
#
tks.debug.redirecttransformerrors	Yes
tks.debug.displaydigestvalues	No
#
# Additional Port names for the request handlers (These are in addition to those loaded from the internal properties)
#
#tks.HttpTransport.namelist qrequest qreqitk
#
# And then the definitions needed by each of these
#
#tks.HttpTransport.qrequest.class	org.warlock.tk.handlers.SynchronousSoapRequestHandler
#tks.HttpTransport.qrequest.path	/HttpTransportUtilities/GetMessages
#tks.HttpTransport.qreqitk.class	org.warlock.tk.handlers.SynchronousSoapRequestHandler
#tks.HttpTransport.qreqitk.path	/interoperability.HttpTransport/HttpTransportUtilities/GetMessages-v1-0
#
# END
