#### RULESET DETAILS TO BE WRITTEN TO VALIDATION REPORT ####
VALIDATION-RULESET-NAME PDS Spine Mini Service v1.1 Final
VALIDATION-RULESET-VERSION 2.1
VALIDATION-RULESET-TIMESTAMP 20160419
VALIDATION-RULESET-AUTHOR Chris Berry
#### RULESET DETAILS TO BE WRITTEN TO VALIDATION REPORT ####

