##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# named log format default + authorization header
log_format authorization '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$http_authorization"';

# specify a path to a log this is the default and log config
#access_log /var/log/nginx/access.log authorization;

server {
	access_log  off;
	listen 80;
	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	# reverse proxy for SMSP
	location /syncsoap {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass http://smsp-performance-stub:4848/syncsoap;
		
		# logs request body to named folder 
		#client_body_in_file_only on;
		#client_body_temp_path /tmp/ngnix;
	}

}


# HTTPS server
#
server {
	access_log  off;
	listen 443 ssl; # changed to 443 so that we can do async spine messaging etc
	server_name localhost;

	root /usr/share/nginx/html;
	index index_secure.html index.htm;

	ssl on;
	# server cert must be first in the list of three chained certs
	ssl_certificate /etc/nginx/cert/vpn-client-1094.chain;
	# no password on this . This version of ngnix (1.4.6) doesn't appear to support it.
	ssl_certificate_key /etc/nginx/cert/vpn-client-1094.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	# turn on mutual auth
	ssl_verify_client on;

	# trust store
	ssl_client_certificate /etc/nginx/cert/opentest.pem;
	#
	# essential because of intermediate CA in trust chain
	ssl_verify_depth 2;

	# ===================================================================

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /syncsoap {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass http://smsp-performance-stub:4848/syncsoap;
	}


}

